C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.csproj.GenerateResource.cache
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.AssemblyInfoInputs.cache
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.AssemblyInfo.cs
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.csproj.CoreCompileInputs.cache
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\bin\Debug\net8.0-windows\Comp4300_Project1.exe
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\bin\Debug\net8.0-windows\Comp4300_Project1.deps.json
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\bin\Debug\net8.0-windows\Comp4300_Project1.runtimeconfig.json
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\bin\Debug\net8.0-windows\Comp4300_Project1.dll
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\bin\Debug\net8.0-windows\Comp4300_Project1.pdb
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.Form.resources
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.dll
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\refint\Comp4300_Project1.dll
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.pdb
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\Comp4300_Project1.genruntimeconfig.cache
C:\Users\jsimpso9\Desktop\Project1\Comp4300_Project1\Comp4300_Project1\obj\Debug\net8.0-windows\ref\Comp4300_Project1.dll
